// Terminal Echo Actor - Interface Declarations
//
// This file describes the imports and exports for the terminal-echo actor.
// It is used by the pack_types! macro to generate interface metadata
// for hash verification at runtime.

imports {
    theater:simple/runtime {
        log: func(msg: string),
    }
    theater:simple/terminal {
        write-stdout: func(data: list<u8>) -> result<u64, string>,
        write-stderr: func(data: list<u8>) -> result<u64, string>,
        set-raw-mode: func(enabled: bool) -> result<_, string>,
        get-size: func() -> result<tuple<u16, u16>, string>,
    }
}

exports {
    theater:simple/actor.init: func(state: option<list<u8>>) -> result<tuple<option<list<u8>>>, string>,
    theater:simple/terminal.handle-input: func(state: option<list<u8>>, data: list<u8>) -> result<tuple<option<list<u8>>>, string>,
    theater:simple/terminal.handle-signal: func(state: option<list<u8>>, signal: string) -> result<tuple<option<list<u8>>>, string>,
    theater:simple/terminal.handle-resize: func(state: option<list<u8>>, size: tuple<u16, u16>) -> result<tuple<option<list<u8>>>, string>,
}
